$textColor: #2E2E2F
$backgroundColor: #ECECEC


/* Colors */
$mainGreen: #2AB77E
$activeGreen: #2C966B
$externalLink: #6E9D8A
$externalLinkActive: #348162
$realdolmenGreen: #21A746
$realdolmenActiveGreen: #23733E
$red: #DC3545
$orange: #FD8002
$activeOrange: #DE5833
$blue: #0056D6
$star: #FFFD00

/* Social */
$bitbucket: #1F5081
$github: #EF2328
$facebook: #395998
$linkedin: #4B74A0
$twitter: #55ACEE
$mail: #FFA701
