/* NAV */

nav
	margin-top : 80px

.icon
	margin-right : 10px

a.nav-link
	color : $textColor

a.nav-link i.fa
	color : $activeOrange

a.nav-link.active
	color : $activeOrange

a.nav-link.active i.fa
	color : $textColor
