/* Social */

a#bitbucket
	color : $bitbucket

a#bitbucket:hover,
a#bitbucket:focus
	color : $textColor
	text-decoration : none

a#github
	color : $github

a#github:hover,
a#github:focus
	color : $textColor
	text-decoration : none

a#facebook
	color : $facebook

a#facebook:hover,
a#facebook:focus
	color : $textColor
	text-decoration : none

a#linkedin
	color : $linkedin

a#linkedin:hover,
a#linkedin:focus
	color : $textColor
	text-decoration : none

a#twitter
	color : $twitter

a#twitter:hover,
a#twitter:focus
	color : $textColor
	text-decoration : none

a#mail
	color : $mail
	text-align : center

a#mail:hover,
a#mail:focus
	color : $textColor
	text-decoration : none
