/* Links */

a:focus, a:hover,
.displayItem:hover,
.hideItem:hover,
.displayItem:focus,
.hideItem:focus
	color : $activeGreen

a.rMore
	font-weight : bold

a.ext
	color : $externalLink

a.ext:focus,
a.ext:hover
	color : $externalLinkActive

a.disabled
	display : inline-block
	/* For IE11 and Edge… */
	pointer-events : none
	cursor : not-allowed
	color : $red

i.soc
	vertical-align : text-top

.badge-rd
	color: white
	background-color: $realdolmenGreen

.badge-rd[href]:focus,
.badge-rd[href]:hover
	color: white
	text-decoration: none
	background-color: $realdolmenActiveGreen
