/* LaTeX */

.latex sub,
.latex sup
	text-transform : uppercase

.latex sub
	vertical-align : 0.09em
	margin-left : -0.1667em
	margin-right : -0.125em

.latex,
.latex sub
	font-size : 0.95em
	font-family : serif

.latex sup
	font-size : 0.85em
	vertical-align : -0.37em
	margin-left : -0.36em
	margin-right : -0.15em
