@media only screen and (max-width: 994px)
	header .container,
	nav .container,
	main .container
		max-width : 750px
		padding-right : 15px
		padding-left : 15px
		margin-right : auto
		margin-left : auto


@media only screen and (max-width: 767px)
	/* HEADER */
	header
		height : auto

	h1
		text-align : center

	/* MAIN */
	#status
		margin-top : 0px
		font-size : inherit

	div.left
		width : 100%

	div.right
		padding-top : 20px
		width : 100%

	div.linkBox img
		display : block
		margin : 0 auto

	div.right ul
		text-align : center

	div.right ul.yearList,
	div.right ul.yearList ul,
	div.right.social ul
		text-align : left

	div.linkBox .social img
		display : inline
		margin : 0

	span.tab
		margin-left : 86px

	a#mail
		font-size : 1rem


@import mediaQueries-nav


@media only screen and (max-width: 578px)
	/* NAV */

	nav
		margin-top : 135px

	nav.home
		margin-top : 80px

	/* MAIN */

	main
		margin-top : 30px
		margin-bottom : 20px

	main.home,
	main#contact
		margin-top : 40px

	a#mail
		font-size : 0.9rem
