@import colors

@import FiraCode

body
	color : $textColor
	font-family : 'Fira Code', sans-serif !important
	background-attachment : fixed
	background-color : $backgroundColor !important
	background-image : url('../resources/background.png')

@import header

@import nav

@import main

@import mediaQueries
