$defaultTextColor: #2E2E2F
$darkTextColor: #CCC
$defaultBackgroundColor: #ECECEC
$darkBackgroundColor: #232323


/* Colors */
$mainGreen: #2AB77E
$activeGreen: #2C966B
$efset: #0066FF
$externalLink: #6E9D8A
$externalLinkActive: #348162
$realdolmenGreen: #21A746
$realdolmenActiveGreen: #23733E
$red: #DC3545
$orange: #FD8002
$activeOrange: #DE5833
$blue: #0056D6

/* Social */
$bitbucket: #1F5081
$github: #EF2328
$linkedin: #4B74A0
$mail: #FFA701
