/* Lists */

div.right ul,
.social ul
	list-style : none
	margin-left : 0
	padding-left : 0

.social ul li:before
	padding-right : 5px

.social ul li:before
	content : "◉"
	font-family : Arial, sans-serif

.social * li
	padding-bottom : 4px
	padding-top : 4px
