/* Links */

a:focus, a:hover,
.displayItem:hover,
.hideItem:hover,
.displayItem:focus,
.hideItem:focus,
#projectLinks:hover,
#projectLinks:focus
	color : $activeGreen

a.rMore
	font-weight : bold

a.ext
	color : $externalLink

a.ext:focus,
a.ext:hover
	color : $externalLinkActive

a.disabled
	display : inline-block
	/* For IE11 and Edge… */
	pointer-events : none
	cursor : not-allowed
	color : $red

i.soc
	vertical-align : text-top

.badge-rd
	color: white
	background-color: $realdolmenGreen

.badge-rd[href]:focus,
.badge-rd[href]:hover
	color: white
	text-decoration: none
	background-color: $realdolmenActiveGreen

.badge-project
	color: white
	background-color: $orange

.badge-project[href]:focus,
.badge-project[href]:hover
	color: white
	text-decoration: none
	background-color: $activeOrange

#frenchLink
	color : $textColor !important

#frenchLink:hover,
#frenchLink:focus
	text-decoration: none
	cursor: default

#projectLinks
	font-weight: 400

#projectLinks i.fa
	color: $activeOrange

#projectLinks:hover,
#projectLinks:focus
	text-decoration: none
