/* MAIN */

main
	margin-top : 30px
	margin-bottom : 20px
	width: auto
	position: relative
	z-index: 1
	font-weight: lighter

.fixed-bg,
.scroll-bg,
.Pjt
	min-height: 100%
	width: 100%
	background-attachment: fixed

.fixed-bg,
.Pjt
	background-size: cover
	-ms-behavior: url('../backgroundsize.min.htc')
	background-repeat: no-repeat
	background-position: center center
	z-index: 1

.scroll-bg
	position: relative
	background-color: $defaultBackgroundColor !important
	background-image: $defaultBg
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)
	z-index: 2

.Home
	background-image: $defaultHome

.Pjt
	background-image: $defaultProjects

main.home,
main#contact
	margin-top : 90px

main#about
	margin-top: 0

a img
	/* For IE */
	border : none
	outline : none

main * p .badge
	font-size : 1rem
	font-weight : 400

.badge.badge-pill.badge-primary:focus,
.badge.badge-pill.badge-primary:hover
	background-color : $activeGreen

h3
	font-weight : 400

.green, a,
.displayItem,
.hideItem
	color : $mainGreen

div.welcomeImage
	margin-bottom : -25px

div.linkBox
	padding : 15px 20px
	background-color : #E7E7E7
	border-radius : 10px
	z-index : 3
	margin-top: 25px
	margin-bottom : 25px
	border : 0.1px solid #9A9A9A
	box-shadow : 1px 1px

div.linkBox h5
	margin : 0
	margin-bottom : 5px
	font-weight : bold

div.linkBox h6
	margin : 0

div.left,
div.right
	display : inline
	float : left

div.left
	padding-top : 5px
	width : 30%

div.right
	width : 70%
	font-weight : 600

.previews h3
	color : $orange
	font-size : 24px
	margin-top : 10px
	margin-bottom : 10px

.previews p
	color : $defaultTextColor
	text-align : justify
	font-size : 14px

summary
	color : $blue

.previews h2,
.knowledge h3
	color : $blue
	margin-top : 10px

.previews * .col-10
	font-family : '-apple-system', 'Ubuntu', 'BlinkMacSystemFont', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
	padding-left : 0 !important
	padding-right : 0 !important

span.cross
	text-decoration : line-through

#status
	margin-top : -38px
	font-size : 20px
	z-index : -1

span.centerLink
	display : block
	text-align : center

span.displayItem,
span.hideItem
	display : table
	margin : 0 auto

.displayItem:hover,
.hideItem:hover,
.displayItem:focus,
.hideItem:focus
	text-decoration : underline
	cursor : pointer

div.hiddenItem
	display : none

span.tab
	margin-left : 86px

span.link
	font-weight : normal
	font-style : italic

.centering
	text-align : center

.center
	display : table
	margin : 0 auto

span#pseudo
	font-family : Monaco, Menlo, Consolas, Calibri, Arial, sans-serif
	font-style : italic
	color : $blue

.humans
	margin-top : 42px

#btt
	position : fixed
	bottom : 50px
	right : 30px
	display : none

.changeLang
	position : fixed
	bottom : 50px
	left : 30px

#btt,
.changeLang
	background-color : #7E7E7E
	background-color : rgba(130, 130, 130, 0.26)
	border-radius : 20px
	padding : 7px 13px

#btt:hover,
#btt:focus,
.changeLang:hover,
.changeLang:focus
	background-color : #3A3A3A
	background-color : rgba(58, 58, 58, 0.26)

details:focus,
summary:focus
	outline: none

.fixed-bg.Home h1,
.fixed-bg.Home h2
	text-align: center

.fixed-bg.Home h2
	color: white
	letter-spacing: 5px
	margin: 0
	font-size: 20px

.content,
.project
	display: block
	margin: 0 auto

.content
	padding: 140px 0

.project
	padding: 100px 0

#PartInfos .container,
#PartContact .container
	margin-top: 90px
	font-weight: 400

div#content
	padding-top: 18%
	padding-bottom: 2%

div#content img
	display: block
	margin: 0 auto

.btnBottom
	padding-top: 10%
	padding-bottom: 10%
	width: 50px
	height: 50px
	margin: 0 auto
	position: relative
	bottom: 1%

.btnBottom #clicked
	cursor: default

#bottom
	display: block
	margin: 0 auto
	position: relative
	height: 50px
	width: 50px
	background-size: 50px 50px
	z-index: 3

.changeLang,
#btt
	z-index: 10

#secondMan,
#thirdMan,
#fourthMan
	position: absolute
	bottom: 0

#secondMan
	left: 0

#thirdMan
	right: 0

#fourthMan
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0

#humans
	vertical-align: -10px

/* LaTeX */
.latex sub,
.latex sup
	text-transform: uppercase

.latex sub
	vertical-align: 0.09em
	margin-left: -0.1667em
	margin-right: -0.125em

.latex,
.latex sub
	font-size: 0.95em
	font-family: serif

.latex sup
	font-size: 0.85em
	vertical-align: -0.37em
	margin-left: -0.36em
	margin-right: -0.15em

@import main-lists

@import main-links

@import main-social

@import main-projects
