/* Social */

.social * a,
#linkedin,
#mail
	font-weight: 500

a#bitbucket
	color : $bitbucket

a#bitbucket:hover,
a#bitbucket:focus
	color : $textColor
	text-decoration : none

a#github
	color : $github

a#github:hover,
a#github:focus
	color : $textColor
	text-decoration : none

a#gitlab
	color: #E45432

a#gitlab:hover,
a#gitlab:focus
	color: #2E2E2F
	text-decoration: none

a#linkedin
	color : $linkedin

a#linkedin:hover,
a#linkedin:focus
	color : $textColor
	text-decoration : none

a#mail
	color : $mail
	text-align : center

a#mail:hover,
a#mail:focus
	color : $textColor
	text-decoration : none
