/* NavBar Responsive */

@media only screen and (max-width: 737px)
	nav#contactEn
		margin-top : 120px

@media only screen and (max-width: 719px)
	nav#knowFr
		margin-top : 120px

@media only screen and (max-width: 683px)
	nav#contactFr
		margin-top : 120px

@media only screen and (max-width: 629px)
	nav#knowEn
		margin-top : 120px

@media only screen and (max-width: 611px)
	nav#projects
		margin-top : 120px
