/* NAV */

nav
	margin-top : 80px

.icon
	margin-right : 10px

a.nav-link,
#projectLinks,
a.nav-link.active i.fa
	color : $textColor

a.nav-link i.fa,
#projectLinks i.fa,
a.nav-link.active
	color : $activeOrange
