@import colors

@import FiraCode

body, html, main
	/* important */
	height: 100%
	width: 100%
	min-width: 320px
	margin: 0 !important
	padding: 0

*
	box-sizing: border-box

body
	color : $textColor !important
	font-family : 'Fira Code', sans-serif !important
	background-attachment : fixed
	background-color : $backgroundColor !important
	background-image : url('../resources/background.png')

@import header

@import nav

@import main

@import mediaQueries
